{
    "name": "GameBase",
    "rootNamespace": "GameBase",
    "references": [
        "GUID:363c5eb08ff8e6a439b85e37b8c20d96",
        "GUID:17a8c79675568a54b968a9c09a815fc2",
        "GUID:a90b2d3377c5e4a4db95cc44fb82045e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}